You are given an m x n matrix maze (0-indexed) with empty cells (represented as '.') and walls (represented as '+'). You are also given the entrance of the maze, where entrance = [entrancerow, entrancecol] denotes the row and column of the cell you are initially standing at.

In one step, you can move one cell up, down, left, or right. You cannot step into a cell with a wall, and you cannot step outside the maze. Your goal is to find the nearest exit from the entrance. An exit is defined as an empty cell that is at the border of the maze. The entrance does not count as an exit.

Return the number of steps in the shortest path from the entrance to the nearest exit, or -1 if no such path exists.

 

Example 1:


Input: maze = [["+","+",".","+"],[".",".",".","+"],["+","+","+","."]], entrance = [1,2]
Output: 1
Explanation: There are 3 exits in this maze at [1,0], [0,2], and [2,3].
Initially, you are at the entrance cell [1,2].
- You can reach [1,0] by moving 2 steps left.
- You can reach [0,2] by moving 1 step up.
It is impossible to reach [2,3] from the entrance.
Thus, the nearest exit is [0,2], which is 1 step away.
Example 2:


Input: maze = [["+","+","+"],[".",".","."],["+","+","+"]], entrance = [1,0]
Output: 2
Explanation: There is 1 exit in this maze at [1,2].
[1,0] does not count as an exit since it is the entrance cell.
Initially, you are at the entrance cell [1,0].
- You can reach [1,2] by moving 2 steps right.
Thus, the nearest exit is [1,2], which is 2 steps away.
Example 3:


Input: maze = [[".","+"]], entrance = [0,0]
Output: -1
Explanation: There are no exits in this maze.
 

Constraints:

maze.length == m
maze[i].length == n
1 <= m, n <= 100
maze[i][j] is either '.' or '+'.
entrance.length == 2
0 <= entrancerow < m
0 <= entrancecol < n
entrance will always be an empty cell.

//cpp solution using hints from youtube
//BFS

class Solution {
    int m,n;
public:
    inline bool valid(int a,int b){
        return a<=m-1 && a>=0 && b>=0 && b<=n-1;
    }
    int nearestExit(vector<vector<char>>& maze, vector<int>& e) {
        const int dx[4] = {-1,1,0,0};
        const int dy[4] = {0,0,-1,1};
        
        m = maze.size();
        n = maze[0].size();
        int r = e[0];
        int c = e[1];
        
        vector<vector<bool>> vis(m,vector<bool>(n,false));
        vector<vector<int>> q;
        
        q.push_back({r,c,0});
        
        vis[r][c]=true;
        
        for(int i=0;i<q.size();i++){
            int r1 = q[i][0];
            int c1 = q[i][1];
            int ct = q[i][2];
            
            if(!(r1==r && c1==c) && (r1==m-1 || c1==n-1 || r1==0 || c1==0))
                return ct;
            
            for(int j=0;j<4;j++){
                int nr = r1+dx[j];
                int nc = c1+dy[j];
                
                if(nr>=0 && nr<=m-1 && nc>=0 && nc<=n-1 && maze[nr][nc]=='.' && !vis[nr][nc]){
                    vis[nr][nc]=true;
                    q.push_back({nr,nc,ct+1});
                }
            }
        }
        
        return -1;
    }
};
