//my cpp solution
//using bitmasks

Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10
All the numbers of nums are unique.

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int sz = nums.size();
        int lim = pow(2,sz);
        vector<vector<int>> ans;
        
        for(int i=0;i<=lim-1;i++){
            vector<int> step;
            int tmp = i;
            int j = 0;
            
            while(tmp){
                if(tmp&1)   step.push_back(nums[j]);
                tmp = tmp>>1;
                ++j;
            }
            ans.push_back(step);
        }
        
        return ans;
    }
};
